1. Временная сложность O(n) означает, что время выполнения алгоритма растёт линейно с увеличением размера входных данных, как в алгоритме линейного поиска. O(n²) указывает на квадратичный рост, когда время увеличивается пропорционально квадрату размера данных, что характерно для пузырьковой сортировки, где каждый элемент сравнивается с каждым другим элементом.

2. Алгоритм бинарного поиска работает путем последовательного деления отсортированного массива пополам и сравнения искомого значения со средним элементом. Сложность O(log n) возникает потому, что на каждом шаге область поиска сокращается вдвое, что требует логарифмического количества операций относительно размера массива.

3. Основное преимущество пузырьковой сортировки — простота реализации, что делает её полезной для обучения. Главные недостатки — низкая эффективность на больших массивах из-за квадратичной сложности и отсутствие практического применения по сравнению с более быстрыми алгоритмами, такими как быстрая сортировка.

4. Для оптимизации проверки простоты больших чисел можно использовать метод перебора делителей только до квадратного корня числа, а также проверять делимость только на нечётные числа после двойки. Для очень больших чисел применяют вероятностные тесты, например тест Миллера-Рабина.

5. Рекурсивная реализация Фибоначчи интуитивно понятна, но имеет экспоненциальную сложность из-за повторных вычислений. Итеративный подход использует цикл для последовательного вычисления чисел, имеет линейную сложность O(n) и значительно эффективнее для больших значений.

6. При отладке алгоритмов я использовал метод пошагового выполнения в отладчике, проверку на различных наборах входных данных, включая крайние случаи, и добавление отладочных выводов для отслеживания состояния переменных в ключевых точках выполнения программы.

7. Алгоритм Евклида находит НОД двух чисел путем последовательного вычисления остатков от деления до тех пор, пока остаток не станет нулём. Его эффективность обусловлена быстрым уменьшением чисел — на каждом шаге большее число сокращается как минимум вдвое, что даёт логарифмическую сложность.

8. При работе с массивами важно учитывать пустые массивы, массивы с одним элементом, полностью отсортированные и обратно отсортированные данные, массивы с дубликатами, а также очень большие массивы, которые могут вызвать проблемы с производительностью или переполнение.

9. Для улучшения удаления дубликатов из больших массивов можно использовать хэш-таблицы для отслеживания уникальных элементов, что даёт линейную сложность O(n). Также эффективна предварительная сортировка с последующим линейным проходом для удаления соседних дубликатов.

10. При реализации алгоритмов я применял принципы чистого кода: осмысленные имена переменных и функций, разделение сложных алгоритмов на небольшие логические блоки, минимальную комментаризацию там, где код говорит сам за себя, и соблюдение единого стиля форматирования для улучшения читаемости.