<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа №9: Базовые алгоритмы JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Практическая работа №9: Базовые алгоритмы JavaScript</h1>
        <div class="content">
            <div class="algorithms-section">
                <h2>Реализованные алгоритмы:</h2>
                <ul>
                    <li>Проверка простого числа (isPrime)</li>
                    <li>Факториал (factorial)</li>
                    <li>Числа Фибоначчи (fibonacci)</li>
                    <li>Наибольший общий делитель (gcd)</li>
                    <li>Палиндром (isPalindrome)</li>
                    <li>Подсчет гласных (countVowels)</li>
                    <li>Переворот строки (reverseString)</li>
                    <li>Самое длинное слово (findLongestWord)</li>
                    <li>Поиск максимума (findMax)</li>
                    <li>Удаление дубликатов (removeDuplicates)</li>
                    <li>Пузырьковая сортировка (bubbleSort)</li>
                    <li>Бинарный поиск (binarySearch)</li>
                    <li>Форматирование валюты (formatCurrency)</li>
                    <li>Валидация email (isValidEmail)</li>
                    <li>Генерация пароля (generatePassword)</li>
                </ul>
            </div>
            <div class="tests-section">
                <h2>Тестирование алгоритмов</h2>
                <p>Нажмите кнопку ниже для запуска тестов. Результаты отобразятся на этой странице.</p>
                <button onclick="runAllTests()">Запустить все тесты</button>
                <button onclick="clearTestResults()">Очистить результаты</button>
                
                <div class="test-controls">
                    <h3>Отдельные тесты:</h3>
                    <button onclick="testNumberFunctions()">Тестировать функции для чисел</button>
                    <button onclick="testStringFunctions()">Тестировать функции для строк</button>
                    <button onclick="testArrayFunctions()">Тестировать функции для массивов</button>
                    <button onclick="testUtilityFunctions()">Тестировать утилитарные функции</button>
                </div>
                
                <div id="test-results">
                    <p class="test-placeholder">Результаты тестов появятся здесь после запуска</p>
                </div>
            </div>
        </div>
    </div>

    <script src="algorithms.js"></script>
    <script src="tests.js"></script>
</body>
</html>