1. Function Declaration полностью поднимается (hoisting), что позволяет вызвать функцию до её объявления в коде. Function Expression создаётся только когда выполнение доходит до него, поэтому попытка вызова до объявления вызовет ошибку, так как переменная будет существовать, но иметь значение undefined.

2. Rest parameters (...args) представляют собой настоящий массив из всех переданных аргументов, начиная с указанной позиции, и поддерживают все методы массивов. Arguments object — это псевдомассив, доступный внутри обычных функций, который содержит все аргументы, но не имеет методов массивов.

3. Замыкание — это комбинация функции и лексического окружения, в котором она была объявлена. Оно позволяет функции запоминать и получать доступ к переменным из своей внешней области видимости даже после того, как внешняя функция завершила выполнение, что напрямую связано с лексической областью видимости.

4. Рекурсию следует использовать для задач, которые естественно решаются через подзадачи (обход деревьев, факториал), а итерацию — когда важны производительность и избежание переполнения стека. Рекурсия упрощает код для сложных задач, но может привести к stack overflow; итерация эффективнее по памяти, но код может быть сложнее.

5. Функции высшего порядка принимают другие функции как аргументы или возвращают их как результат. Встроенные методы массивов map, filter, reduce, forEach, sort являются функциями высшего порядка, что позволяет писать более декларативный и читаемый код для обработки данных.

6. Каррирование — это преобразование функции с несколькими аргументами в последовательность функций с одним аргументом. Практические преимущества включают возможность частичного применения, создание специализированных функций и улучшение композируемости кода.

7. Мемоизация — это техника кэширования результатов выполнения функций для одинаковых аргументов. Наиболее эффективна она для функций с дорогими вычислениями и детерминированным результатом, таких как рекурсивные математические вычисления (числа Фибоначчи, факториалы).

8. Debounce откладывает выполнение функции до момента, когда с последнего вызова пройдёт определённое время без новых вызовов, идеален для поиска по вводу. Throttle гарантирует выполнение функции не чаще чем раз в определённый период, что полезно для обработки скролла или изменения размера окна.

9. Функции-генераторы (function*) могут приостанавливать своё выполнение и возобновлять его позже, возвращая несколько значений через yield. Они создают итераторы и позволяют работать с бесконечными последовательностями, в отличие от обычных функций, которые выполняются полностью за один вызов.

10. В работе я применял принципы функционального программирования: чистые функции для предсказуемости, иммутабельность данных для избежания побочных эффектов, композицию функций для создания сложной логики. Benefits включают более простую отладку, тестирование и возможность рассуждений о коде как о математических функциях.