<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Практическая работа №10: Работа с функциями JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Практическая работа №10: Работа с функциями JavaScript</h1>
        
        <div class="content">
            <div class="functions-section">
                <h2>Реализованные функции:</h2>
                <div class="function-categories">
                    <div class="category">
                        <h3>Основные функции</h3>
                        <ul>
                            <li>sum - сумма аргументов</li>
                            <li>createUser - создание пользователя</li>
                            <li>secretMessage - замыкания</li>
                        </ul>
                    </div>
                    
                    <div class="category">
                        <h3>Рекурсия и HOF</h3>
                        <ul>
                            <li>compose - композиция функций</li>
                            <li>myMap - аналог Array.prototype.map</li>
                            <li>myFilter - аналог Array.prototype.filter</li>
                            <li>myReduce - аналог Array.prototype.reduce</li>
                        </ul>
                    </div>
                    
                    <div class="category">
                        <h3>Продвинутые функции</h3>
                        <ul>
                            <li>curry - каррирование</li>
                            <li>memoize - мемоизация</li>
                            <li>debounce - дебаунсинг</li>
                            <li>throttle - троттлинг</li>
                            <li>createValidator - валидатор</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="tests-section">
                <h2>Тестирование функций</h2>
                <div class="test-controls">
                    <button onclick="runAllTests()">Запустить все тесты</button>
                    <button onclick="clearTestResults()">Очистить результаты</button>
                    
                    <div class="test-groups">
                        <button onclick="runBasicFunctionsTests()">Основные функции</button>
                        <button onclick="runRecursionAndHOFTests()">Рекурсия и HOF</button>
                        <button onclick="runAdvancedFunctionsTests()">Продвинутые функции</button>
                    </div>
                </div>
                
                <div id="test-results">
                    <p class="test-placeholder">Результаты тестов появятся здесь после запуска</p>
                </div>
                
                <div class="demo-section">
                    <h3>Демонстрация работы функций:</h3>
                    <div id="demo-results"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="functions.js"></script>
    <script src="tests.js"></script>
</body>
</html>