* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: white;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

h2 {
    color: #4a5568;
    margin-bottom: 20px;
    border-bottom: 2px solid #667eea;
    padding-bottom: 8px;
}

h3 {
    color: #4a5568;
    margin: 15px 0 10px 0;
}

h4 {
    color: #4a5568;
    margin: 10px 0;
}

.content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-top: 20px;
}

.functions-section, .tests-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.function-categories {
    display: grid;
    gap: 20px;
}

.category {
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.category h3 {
    margin-top: 0;
    color: #4a5568;
}

.category ul {
    list-style-type: none;
    padding-left: 0;
}

.category li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
}

.category li:before {
    content: '⚡';
    position: absolute;
    left: 0;
    color: #667eea;
}

.test-controls {
    margin-bottom: 20px;
}

.test-groups {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 15px;
}

button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s ease;
    margin: 5px 0;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

button:active {
    transform: translateY(0);
}

.test-groups button {
    padding: 10px 15px;
    font-size: 12px;
}

#test-results {
    background: #f7fafc;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    padding: 15px;
    min-height: 300px;
    max-height: 400px;
    overflow-y: auto;
    font-family: 'Courier New', monospace;
    font-size: 14px;
    white-space: pre-wrap;
    margin-bottom: 20px;
}

.test-placeholder {
    color: #6c757d;
    font-style: italic;
    text-align: center;
    margin: 20px 0;
}

.test-result {
    padding: 8px 0;
    border-bottom: 1px solid #e9ecef;
    line-height: 1.4;
}

.test-result:last-child {
    border-bottom: none;
}

.test-result.success {
    color: #28a745;
    font-weight: 600;
}

.test-result.error {
    color: #dc3545;
    font-weight: 600;
}

.test-result.info {
    color: #17a2b8;
}

.test-result.section {
    color: #6f42c1;
    font-weight: 700;
    font-size: 1.1em;
    margin-top: 10px;
    border-bottom: 2px solid #6f42c1;
    padding-bottom: 8px;
}

.test-result.header {
    color: #0056b3;
    font-weight: 700;
    font-size: 1.2em;
    text-align: center;
    background: #e3f2fd;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 15px;
}

.demo-section {
    background: #e8f4fd;
    padding: 15px;
    border-radius: 6px;
    border: 1px solid #bee5eb;
    margin-top: 20px;
}

.demo-section h3 {
    color: #0c5460;
    margin-top: 0;
    border-bottom: 1px solid #bee5eb;
    padding-bottom: 8px;
}

.demo-section h4 {
    color: #0c5460;
    margin-top: 0;
}

.demo-section p {
    margin: 8px 0;
    padding: 8px 12px;
    background: white;
    border-radius: 4px;
    border-left: 3px solid #667eea;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

/* Адаптивность */
@media (max-width: 768px) {
    .content {
        grid-template-columns: 1fr;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .container {
        padding: 10px;
    }
    
    .test-groups {
        grid-template-columns: 1fr;
    }
    
    button {
        padding: 10px 15px;
        font-size: 13px;
    }
}