<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Buddy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="osnova">
        <div class="nav">
            <img src="images/Logo.png">
            <div class="navbar">
                <p>About Us</p>
                <p>Our Products</p>
                <p>Contact Us</p>
            </div>
            <div class="con">
                <img src="images/contacts.png">
            </div>
        </div>
        <div class="oxygen">
            <div class="right-text">
                <h6>Oxygen Plant</h6>
                <h1>KEEP YOUR<br>PLANTS HEALTHY</h1>
                <p>Plants reduce stress levels and boost your mood - making<br>them perfect for your home and your work space, too.</p>
                <button>See More</button>
            </div>
            <img src="images/round plant.png">
        </div>
        <div class="basement">
            <img src="images/flower.png">
            <p>God Almighty first planted a garden. And indeed, it is the purest of human pleasures. – Francis Bacon (1625) Essays ‘Of Gardens’</p>
        </div>
    </div>
</body>
</html>