body {
    background-color: linen;
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.osnova {
    height: 900px;
    width: 1440px;
    border-radius: 54px;
    box-shadow: 0px 50px 50px #DFD9CE;
    display: flex;
    margin: 150px auto;
    flex-direction: column;
}
.nav {
    display: flex;
    background-color: #142E38;
    height: 109px;
    width: 1440px;
    align-items: center;
    gap: 247px;
    border-top-left-radius: 54px;
    border-top-right-radius: 54px;
}
.nav img {
    width: 201px;
    height: 36px;
    margin-left: 90px;
}
.navbar {
    display: flex;
    font-size: 18px;
    color: white;
    gap: 30px;
}
.con img {
    height: 32px;
    width: 144px;
    margin-right: 86px;
}
.oxygen {
    margin-top: 105px;
    margin-left: 87px;
    display: flex;
}
.oxygen img {
    margin-left:  56px;
    margin-bottom: 20px;
}
.oxygen h6 {
    background-color: #D5EEC6;
    height: 37px;
    text-align: center; 
    line-height: 37px;
    width: 114px;
    border-radius: 50px;
    color: #244030;
    margin-bottom: 20px;
    font-size: 14px;
}
.oxygen h1 {
    font-size: 62px;
    color: #142E38;
    margin-top: 0;
    margin-bottom: 0;
}
.oxygen p {
    font-size: 22px;
    color: #142E38;
    margin-top: 20px;
    margin-bottom: 35px;
}
.oxygen button {
    margin-top: 0;
    border-radius: 14px;
    background-color: #318161;
    color: white;
    text-align: center;
    height: 70px;
    width: 190px;
    border: none;
    font-size: 24px;
}
.basement {
    display: flex;
    background-color: #142E38;
    height: 138px;
    width: 1440px;
    border-bottom-left-radius: 54px;
    border-bottom-right-radius: 54px;
    border: none;
}
.basement img {
    border-bottom-left-radius: 54px;
    width: 250px;
    height: 145px;
    margin-top: -20px;
}
.basement p {
    color: white;
    font-size: 18px;
    padding-top: 20px;
}